# NotesApp_Room

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/kemalakkus/notes/: ExampleInstrumentedTest.kt
app/src/debug/res/drawable/: ic_launcher_foreground.xml
app/src/debug/res/values/: ic_launcher_background.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kemalakkus/notes/: MainActivity.kt  SharedPref.kt  ShowToast.kt
app/src/main/java/com/kemalakkus/notes/adapter/: NotesAdapter.kt
app/src/main/java/com/kemalakkus/notes/audio/: Recorder.kt
app/src/main/java/com/kemalakkus/notes/db/: NoteDatabase.kt  NotesDao.kt
app/src/main/java/com/kemalakkus/notes/fragments/: HomeFragment.kt  NewNoteFragment.kt  UpdateNoteFragment.kt
app/src/main/java/com/kemalakkus/notes/model/: NoteModel.kt
app/src/main/java/com/kemalakkus/notes/repository/: NotesRepository.kt
app/src/main/java/com/kemalakkus/notes/viewmodel/: NotesViewModel.kt  NotesViewModelProviderFactory.kt
app/src/main/res/drawable/: alert_dialog_backround.xml  card.xml  ic_add_circle.xml  ic_add_image.xml  ic_baseline_search_24.xml  ic_color_mode.xml  ic_microphone_audio.xml  ic_pause_audio.xml  ic_play_audio.xml  icons8_crescent_moon_50__1_.xml  icons8_moon_64__1_.xml  icons8_notepad_64.xml  icons8_summer_48__1_.xml  icons8_sun_64.xml  note_splash.xml  splash_screen.xml
app/src/main/res/layout/: activity_main.xml  alert_dialog_for_audio.xml  fragment_home.xml  fragment_new_note.xml  fragment_update_note.xml  note_layout_adapter.xml
app/src/main/res/menu/: home_menu.xml  new_note_menu.xml  update_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/raw/: splash_anim.json
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/test/java/com/kemalakkus/notes/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
